<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shelby Lyn Gomes</title>
        <link href="general.css" rel="stylesheet" > 
        <script src="general.js"></script>
        
    </head>
    <body>
        <section id="mainBody">
        <!-- Main body part here -->
        <section id="textdump">
          <h2>SHELBY GOMES  <a href= "mailto: gomessh@mailbox.org">✉</a></h2>
          <button type="button" onclick="document.getElementById('mainBody').style.fontFamily = 'OpenDyslexic'"> Read With OpenDyslexic</button>
          <button type="button" onclick="document.getElementById('mainBody').style.fontFamily = 'SourceCodePro'"> Read With SourceCodePro</button>
          <p>Senior graduating in Computer Science and Mathematics with a focus on statistics at Eastern Connecticut State University. Has passion for detail-oriented work and project management. Looking for an internship or job dealing with handling and analyzing data.  </p>
          
          <h2>Education</h2>
          
          <!-- Education content -->
          <section id='contentBox'>
          <h3>Eastern Connecticut State University</h3>
          <p>Bachelors in Computer Science, Minor in Mathematics - Expected May 2026 - 3.65 GPA</p>
          </section>

          <section id='contentBox'>
          <h3>Three Rivers Community College</h3>
          <p>Associates in Computer Science - May 2024 - 3.72 GPA</p>
          </section>
          
          <!-- Work Experience content -->
          <h2>Work Experience</h2>
          
          <section id='contentBox'>
          <h3>Pride Center Student Ambassador</h3>
          <ul>
            <li>Compiled and provided resources on queer identities and resources for community use</li>
            <li>Ran a variety of events, ranging from educational to community building</li>
            <li>Upkept the Pride Center space by restocking inventory, reaching out to suppliers, and making merchandise</li>
            <li>Maintained an upbeat and safe community within the center, enforcing community rules to keep all members comfortable</li>
          </ul>          
          </section>
          <section id='contentBox'>
          <h3>College Tutor</h3>
          <ul>
            <li>Managed calendars and scheduling for tutoring appointments according to student needs</li>
            <li>Tutored college students in mathematics up to Calculus I, and chemistry students in both General Chemistry I and II</li>
            <li>Communicated with students in an encouraging and accessible way</li>
            <li>Worked with students of different backgrounds and disabilities (such as anxiety or ADHD), and helped them pass their classes with A's</li>
          </ul>          
          </section>
          
          <!-- Skills --> 
          <h2>Skills</h2>
          <section id="contentBox">
            <ul>
              <li>Front End Development: HTML, CSS, Javascript</li>
              <li>Back End Development: Java, MySQL, R</li>
              <li>Microsoft Office (Excel, Outlook, Word, Powerpoint)</li>
              <li>Google Suite (Sheets, Gmail, Docs, Slideshow)</li>
            </ul>
          </section>


          <h2>Volunteering and Past Projects</h2>
          <!-- Volunteer Positions-->
          <section id='contentBox'>
          <h3>AUREA Census</h3>
          <ul>
            <li>In the process of reviewing 4,000 lines of responses and converting to tidy data</li>
          </ul>
          </section>

          <section id='contentBox'>
          <h3>Subgrubs & Snazzards</h3>
          <ul>
            <li>Experience with project management for monthly events participated in by the community</li>
            <li>Reviewed, edited, and approved writing samples from the community</li>
            <li>Created and upheld rules to maintain a safe environment for 800+ members, many of which are LGBT+
            <li>Sensitivity and proof-reader for Subgrubs and Snazzards, a 500+ page TTRPG (Tabletop Roleplaying Game) with a major update once a year</li>
            <li>Collaborated with software developers remotely to create an application with an easy-to-understand UI containing all the information from a community tabletop system</li>          </ul>
          </section>
          
          
        </section>
      </section>
    </body>

</html>
